# RecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yw/testrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/testrecyclerview/: BaseActivity.java  DividerItemDecoration.java  IndexActivity.java  MainActivity.java  MyApplication.java  RecyclerViewSimpleAdapter.java  SimpleRecyclerAdapter.java  StaggeredAdapter.java  StaggeredGridLayoutActivity.java  TestKotlinActivity.kt  TestMDActivity.java  TestScrollingActivity.java  TestSnackActivity.java
app/src/main/java/com/yw/testrecyclerview/adapter/: ClassificationAdapter.java  MyListAdapter.java  SimpleRecyclerAdapter.java  TabLayoutFragmentPagerAdapter.java
app/src/main/java/com/yw/testrecyclerview/audiochat/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  Recorder.java  RecorderAdapter.java
app/src/main/java/com/yw/testrecyclerview/fragment/: RecyclerFragment.java
app/src/main/java/com/yw/testrecyclerview/mvp/: DesignPatternActivity.java
app/src/main/java/com/yw/testrecyclerview/mvppattern/: DesignPatternActivity.java
app/src/main/java/com/yw/testrecyclerview/mytest/: Bean.java  Calculator.java
app/src/main/java/com/yw/testrecyclerview/observer/: ObjectFor3D.java  Observer1.java  Observer2.java  SubjectFor3D.java  SubjectForSSQ.java
app/src/main/java/com/yw/testrecyclerview/observer2/: MyObserver.java  MyPerson.java
app/src/main/java/com/yw/testrecyclerview/retrofitutils/: ILineDetail.java  IWeather.java  MWeather.java  RetrofitUtil.java  RetrofitWrapper.java  ServiceGenerator.java
app/src/main/java/com/yw/testrecyclerview/service/: UploadImgService.java
app/src/main/java/com/yw/testrecyclerview/ui/: AudioChatActivity.java  IntentServiceActivity.java  MediaUtilActivity.java  MultiplePermissionActivity.java  Observer2Activity.java  ObserverActivity.java  PermissionActivity.java  TestAnimationViewActivity.java  TestMDActivity.java  TestNavigationDrawerActivity.java  TestRetrofitActivity.java  TestScrollingActivity.java  TestSnackActivity.java  VideoPlayActivity.java
app/src/main/java/com/yw/testrecyclerview/utils/: Constant.java
app/src/main/java/com/yw/testrecyclerview/viewindex/: IndexableListViewActivity.java
app/src/main/res/drawable/: divider_hori.xml  divider_item.xml  item_bg.xml  play_anim.xml
app/src/main/res/layout/: activity_audio_chat.xml  activity_design_pattern.xml  activity_index.xml  activity_indexable_list.xml  activity_intent_service.xml  activity_main.xml  activity_media_util.xml  activity_multiply_permission.xml  activity_observer.xml  activity_observer2.xml  activity_permission.xml  activity_test_animation_view.xml  activity_test_kotlin.xml  activity_test_md.xml  activity_test_navigation_drawer.xml  activity_test_retrofit.xml  activity_test_scrolling.xml  activity_test_snack.xml  activity_test_xdroid_mvp.xml  activity_video_play.xml  app_bar_test_navigation_drawer.xml  content_test_navigation_drawer.xml  content_test_scrolling.xml  content_test_snack.xml  dialog_recorder.xml  footer_recycler.xml  fragment_recycler.xml  item_recorder.xml  item_simple_textview.xml
app/src/main/res/menu/: main.xml  menu_test_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yw/testrecyclerview/: ExampleUnitTest.java
(+25 files in other folders)
