<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@mipmap/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@mipmap/minus"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hor_girdview"
        android:orderInCategory="100"
        android:title="HorizontalGridView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stagger"
        android:orderInCategory="100"
        android:title="ActionStagger"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />
</menu>